{
  "name": "pitchd-rails",
  "version": "0.1.0",
  "description": "Rules, skills, and agents for building Rails apps the 37signals way — omakase defaults, REST-shaped boundaries, Hotwire-first front ends, and a full plan → implement → review loop baked in. A few Pitchd-specific preferences layered on top.",
  "author": {
    "name": "Chris Bellairs",
    "email": "chris@pitchd.ai"
  },
  "homepage": "https://pitchd.ai",
  "repository": "https://github.com/chrisrackstallion/pitchd-rails-cursor-plugin",
  "license": "MIT",
  "keywords": ["cursor", "plugin", "rails", "ruby", "pitchd"],
  "logo": "assets/logo.svg"
}
